<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1E6F6"
    android:orientation="vertical"
    android:baselineAligned="false">
    <LinearLayout
        android:background="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="1044px"
        android:layout_height="74px"
        android:layout_marginTop="6px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_back"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_gravity="center"
            android:textSize="46px"
            android:layout_marginLeft="40px"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="200px"
            android:layout_height="54px"
            android:layout_gravity="center"
            android:textSize="46px"
            android:layout_marginLeft="360px"
            android:text="食品管理"/>
    </LinearLayout>
    <ImageView
        android:layout_width="1044px"
        android:layout_height="270px"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/top"/>
    <ImageView
        android:layout_width="1044px"
        android:layout_height="270px"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/middle"/>
    <ImageView
        android:layout_width="1044px"
        android:layout_height="270px"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/bottom"/>
    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="70px"
        android:layout_marginTop="15px">
        <TextView
            android:id="@+id/textview_hand_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="26px"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@drawable/tag_text_color"
            android:text="手动管理"/>
        <TextView
            android:id="@+id/textview_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="26px"
            android:background="@drawable/textview_boder_bottom"

            android:textColor="@drawable/tag_text_color"
            android:gravity="center"
            android:text="相关菜谱"/>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="1044px"
        android:layout_height="837px"
        android:layout_marginTop="20px"
        android:layout_gravity="center">

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="1044px"-->
        <!--android:layout_height="837px"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:layout_gravity="center">-->
    <!--<LinearLayout-->
        <!--android:layout_width="670px"-->
        <!--android:layout_height="830px"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/tag_layoutcang"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/light_blue">-->
        <!--<TextView-->
            <!--android:layout_width="200px"-->
            <!--android:layout_height="30px"-->
            <!--android:layout_marginTop="6px"-->
            <!--android:layout_marginLeft="6px"-->
            <!--android:textSize="23px"-->
            <!--android:text="冷藏"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textview_cang"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50px"-->
                <!--android:layout_marginTop="120px"-->
                <!--android:layout_marginLeft="76px"-->
                <!--android:textSize="43px"-->
                <!--android:visibility="gone"-->
                <!--android:text="点击右侧食物录入到这里"/>-->
            <!--<com.hmct.add_delete.FlowLayout-->
                <!--android:id="@+id/tag_layout"-->
                <!--android:layout_width="670px"-->
                <!--android:layout_height="236px"-->
                <!--android:layout_marginTop="36px"-->
               <!--&gt;-->
            <!--</com.hmct.add_delete.FlowLayout>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/tag_layoutbianwen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="8px"-->
            <!--android:background="@color/text"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="200px"-->
                <!--android:layout_height="30px"-->
                <!--android:layout_marginTop="6px"-->
                <!--android:layout_marginLeft="6px"-->
                <!--android:textSize="23px"-->
                <!--android:text="变温"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textview_bian"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50px"-->
                <!--android:layout_marginTop="120px"-->
                <!--android:layout_marginLeft="76px"-->
                <!--android:textSize="43px"-->
                <!--android:visibility="gone"-->
                <!--android:text="点击右侧食物录入到这里"/>-->
            <!--<com.hmct.add_delete.FlowLayout-->
                <!--android:id="@+id/tag_layoutbian"-->
                <!--android:layout_width="670px"-->
                <!--android:layout_height="236px"-->
                <!--android:layout_marginTop="36px"-->
                <!--&gt;-->
            <!--</com.hmct.add_delete.FlowLayout>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/tag_layoutlengdong"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="8px"-->
            <!--android:background="@color/blue">-->
            <!--<TextView-->
                <!--android:layout_width="200px"-->
                <!--android:layout_height="30px"-->
                <!--android:layout_marginTop="6px"-->
                <!--android:layout_marginLeft="6px"-->
                <!--android:textSize="23px"-->
                <!--android:text="冷动"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textview_dong"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50px"-->
                <!--android:layout_marginTop="120px"-->
                <!--android:layout_marginLeft="76px"-->
                <!--android:textSize="43px"-->
                <!--android:visibility="gone"-->
                <!--android:text="点击右侧食物录入到这里"/>-->
            <!--<com.hmct.add_delete.FlowLayout-->
                <!--android:id="@+id/tag_layoutdong"-->
                <!--android:layout_width="670px"-->
                <!--android:layout_height="236px"-->
                <!--android:layout_marginTop="36px"-->
                <!--&gt;-->
            <!--</com.hmct.add_delete.FlowLayout>-->
        <!--</RelativeLayout>-->



    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="348px"-->
            <!--android:layout_height="830px"-->
            <!--android:layout_marginLeft="40px"-->
            <!--android:background="@color/normal"-->
            <!--android:orientation="vertical">-->
            <!---->
            <!--<TextView-->
                <!--android:layout_width="150px"-->
                <!--android:layout_height="40px"-->
                <!--android:layout_marginTop="5px"-->
                <!--android:text="常用食材"-->
                <!--android:layout_gravity="center"/>-->
        <!--<com.hmct.add_delete.FlowLayout-->
            <!--android:id="@+id/tag_usual"-->
            <!--android:layout_width="348px"-->
            <!--android:layout_height="652px"-->
         <!--&gt;-->
        <!--</com.hmct.add_delete.FlowLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="348px"-->
                <!--android:layout_height="102px"-->
                <!--android:orientation="horizontal"-->
                <!--android:baselineAligned="false">-->
                <!--<ImageView-->
                    <!--android:id="@+id/image_add"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:src="@drawable/add"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/image_voice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:src="@drawable/voice"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/btn_sure"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="添加"-->
        <!--/>-->

</LinearLayout>
