<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<com.hmct.add_delete.FlowLayout
    android:id="@+id/fragment_flowlayout"
    android:layout_marginTop="15px"
    android:layout_width="1053px"
    android:layout_height="match_parent"
    >
</com.hmct.add_delete.FlowLayout>
</LinearLayout>