<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="1044px"
        android:layout_height="837px"
        android:layout_marginTop="20px"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="670px"
            android:layout_height="830px"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/tag_layoutcang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_blue">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="30px"
                    android:layout_marginTop="6px"
                    android:layout_marginLeft="6px"
                    android:textSize="23px"
                    android:text="冷藏"/>
                <TextView
                    android:id="@+id/textview_cang"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="76px"
                    android:textSize="43px"
                    android:visibility="gone"
                    android:text="点击右侧食物录入到这里"/>
                <com.hmct.add_delete.FlowLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="670px"
                    android:layout_height="236px"
                    android:layout_marginTop="36px"
                    >
                </com.hmct.add_delete.FlowLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tag_layoutbianwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8px"
                android:background="@color/text"
                >
                <TextView
                    android:layout_width="200px"
                    android:layout_height="30px"
                    android:layout_marginTop="6px"
                    android:layout_marginLeft="6px"
                    android:textSize="23px"
                    android:text="变温"/>
                <TextView
                    android:id="@+id/textview_bian"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="76px"
                    android:textSize="43px"
                    android:visibility="gone"
                    android:text="点击右侧食物录入到这里"/>
                <com.hmct.add_delete.FlowLayout
                    android:id="@+id/tag_layoutbian"
                    android:layout_width="670px"
                    android:layout_height="236px"
                    android:layout_marginTop="36px"
                    >
                </com.hmct.add_delete.FlowLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tag_layoutlengdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8px"
                android:background="@color/blue">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="30px"
                    android:layout_marginTop="6px"
                    android:layout_marginLeft="6px"
                    android:textSize="23px"
                    android:text="冷动"/>
                <TextView
                    android:id="@+id/textview_dong"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="76px"
                    android:textSize="43px"
                    android:visibility="gone"
                    android:text="点击右侧食物录入到这里"/>
                <com.hmct.add_delete.FlowLayout
                    android:id="@+id/tag_layoutdong"
                    android:layout_width="670px"
                    android:layout_height="236px"
                    android:layout_marginTop="36px"
                    >
                </com.hmct.add_delete.FlowLayout>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="348px"
            android:layout_height="830px"
            android:layout_marginLeft="40px"
            android:background="@color/normal"
            android:orientation="vertical">

            <TextView
                android:layout_width="150px"
                android:layout_height="40px"
                android:layout_marginTop="5px"
                android:text="常用食材"
                android:layout_gravity="center"/>
            <com.hmct.add_delete.FlowLayout
                android:id="@+id/tag_usual"
                android:layout_width="348px"
                android:layout_height="652px"
                >
            </com.hmct.add_delete.FlowLayout>
            <LinearLayout
                android:layout_width="348px"
                android:layout_height="102px"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <ImageView
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35px"
                    android:src="@drawable/add"/>
                <ImageView
                    android:id="@+id/image_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/voice"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>