<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165px"
    android:layout_height="165px"
    android:id="@+id/framelayout"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="102px"
        android:layout_height="30px"
        android:layout_marginTop="102px"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:textSize="24px"
        android:textColor="@drawable/tag_text_color" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="102px"
        android:layout_height="102px"
        android:layout_gravity="center"
        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="22px"
        android:visibility="gone"

        android:background="@mipmap/addlist"
        />
    <TextView
        android:id="@+id/freshday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34px"
        android:textColor="#ffffff"
        android:text="12"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="22px"
        android:layout_marginLeft="90px"
        android:background="@drawable/text_view_freshday"
        />

</FrameLayout>
